

lr模型
0.lr_3sysIn.py 这个用于选择最优的超参数组合，需要三个终端输入。
1.lr_return.py 表示输入是5分钟相当于一小时前的收益，预测的目标是五分钟后相当于一小时前的收益
2.lr_return_v1.py 表示输入是5分钟相当于一小时前的收益，预测的目标是十分钟后相当于一小时前的收益


lstm模型
0.lstm_3sysIn.py 这个用于选择最优的超参数组合，需要三个终端输入。
1.lstm_bin.py 表示股票涨跌二分类,输入的是每天(5分钟)的开盘，收盘，最低，最高价
2.lstm_return.py axis flag 
	输入：5分钟相较于一小时前的收益
	flag ==0 :目标是下一个5分钟相较于一小时前的收益；
	flag ==1 :目标是下一个10分钟相较于一小时前的收益。
	flag ==2 :目标是当前时刻相较于一个小时后的收益
3.lstm_28In.py 目标是下一个5分钟相较于前五分钟的收益，输入的是28*4 = 112维的数据。
分别是(2-1);(3-2,3-1);(4-3,4-2,4fdsafsadfadsfdjjfsafsdfds-1);...;(8-7,8-6,8-5,8-4,8-3,8-2,8-1)共计28个数据相减，每个数据有4维(最高价收益，最低价收益，开盘价收益，收盘价收益)
